# VipraMilk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mywork/vipramilk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywork/vipramilk/: CustomerDataConverter.java  CustomerListAdapter.java  MainActivity.java  ScheduleDataConverter.java
app/src/main/java/com/mywork/vipramilk/activity/: AddCustomerActivity.java  AddHolidaysActivity.java  AddMilkmanActivity.java  AddRouteActivity.java  CustomerDetailsActivity.java  CustomerListActivity.java  CustomersListOfRouteActivity.java  MIlkmanListActivity.java  MilkmansProductDeliveryActivity.java  RouteCustListActivity.java  RouteListActivity.java  ScheduleActivity.java
app/src/main/java/com/mywork/vipramilk/adapter/: AdminCustomerListAdapter.java  AdminRouteListAdapter.java  CustomerListAdapter.java  MilkmanCustomerListAdapter.java  MilkmanListAdapter.java  RouteListAdapter.java  ScheduleListAdapter.java  SpinnerAdapter.java
app/src/main/java/com/mywork/vipramilk/dao/: CustomerDataDao.java  HolidayDataDao.java  MilkmanDataDao.java  RouteDataDao.java  SaleDataDao.java  ScheduleTableDao.java
app/src/main/java/com/mywork/vipramilk/database/: VipraMilkDatabase.java
app/src/main/java/com/mywork/vipramilk/entity/: Customer.java  CustomerData.java  Holiday.java  HolidayData.java  Milkman.java  MilkmanData.java  Route.java  RouteData.java  Sale.java  SaleData.java  ScheduleData.java  ScheduleTable.java
app/src/main/java/com/mywork/vipramilk/repository/: CustomerDataRepository.java  HolidayDataRepository.java  MilkmanDataRepository.java  RouteDataRepository.java  SalesDataRepository.java  ScheduleRepository.java
app/src/main/java/com/mywork/vipramilk/viewmodel/: AddCustomerViewModel.java  CustomerDataViewModel.java  HolidayDataViewModel.java  MilkManDataViewModel.java  RouteDataViewModel.java  SaleDataViewModel.java  ScheduleActivityViewModel.java
app/src/main/res/drawable-anydpi/: ic_chat.xml  round_tv.xml  round_tv_two.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_holidays.xml  activity_add_milkman.xml  activity_add_route.xml  activity_customer_details.xml  activity_customers_list_of_route.xml  activity_main.xml  activity_milkman_list.xml  activity_schedule.xml  content_schedule.xml  recycler_admin_list_item.xml  recycler_admin_route_item.xml  recycler_milkman_cust_list_item.xml  recyclerview_customer_item.xml  recyclerview_route_item.xml  schedule_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mywork/vipramilk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
