// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    archLifecycleVersion = '2.2.0-alpha03'
    materialVersion = '1.0.0'
    retrofitRxJavaGson = '2.3.0'
    glide = '4.10.0'
    roomVersion = '2.2.1'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'

    claenderViewVersion ='1.7.0'
}